###########
# orca.rb #
###########
#
#  A command-line tool for interacting with/manipulating a Jira Server instance.
#
#  Why "Orca?"
#
#  The ORCA is a device used to replicate the bioacoustics used by Titans, 
#  effectively communicating with them as well as controlling them to some extent.
#
#  Don't look at me like that- it's no weirder than Jira being named after Godzilla.
#  It's true, look it up.
#

################
# DEPENDENCIES #
################

require 'json'

###############
# ENVIRONMENT #
###############

# CONFIGURATION #
#This is the base url for your jira instance
$baseurl=''
#This is the username for the service account to use when utilizing BASIC authentication for WebSudo.
$user=''
#This is an API token for the service account.  One can be generated by the (free) API Tokens for Jira plugin: 
#   https://wombatscorp.com/plugins/jira-confluence-api-tokens/
$token=''
#This is the password for the service account to use when utilizing BASIC authentication for WebSudo.
$pass=''

# AUTO-CONFIGURED #
$url=$baseurl+"/rest/api/2"

##################
# HTTP UTILITIES #
##################

########
# GETS #
########

def get(endpoint)
    #puts "curl -u #{$user}:#{$token} -v #{$url}/#{endpoint}"
    `curl -u #{$user}:#{$token} -s '#{$url}/#{endpoint}'`
end

#########
# POSTS #
#########

def post(endpoint,data)
    #puts "curl -u #{$user}:#{$token} -d #{data} -H \"Content-Type: application/json\" -v #{$url}/#{endpoint}"
    `curl -u #{$user}:#{$token} -d #{data} -H "Content-Type: application/json" -s #{$url}/#{endpoint}`
end

#Used for posting single strings with baked in double quotes
def monoPost(endpoint,data)
    #This monstrosity is how you format mono strings for posting to Jira via curl:
    #   '\"#{data}\"'
    #puts "curl -u #{$user}:#{$token} -d '\"#{data}\"' -H \"Content-Type: application/json\" -v #{$url}/#{endpoint}"
    `curl -u #{$user}:#{$token} -d '\"#{data}\"' -H "Content-Type: application/json" -s #{$url}/#{endpoint}`
end

#Workaround for some WebSudo-protected endpoints which do not acknowledge API tokens as being valid authentication.
def sudoPost(endpoint,data)
    #puts "curl -u #{$user}:#{$pass} -d #{data} -H \"Content-Type: application/json\" -v #{$url}/#{endpoint}"
    `curl -u #{$user}:'#{$pass}' -d #{data} -H "Content-Type: application/json" -s #{$url}/#{endpoint}`
end

#Makes it possible to issue WebSudo requests to an arbitrary URL vs using $url
def targetedSudoPost(url,data)
    #puts "curl -u #{$user}:#{$pass} -d #{data} -H \"Content-Type: application/json\" -v #{url}"
    `curl -u #{$user}:'#{$pass}' -d #{data} -H "Content-Type: application/json" -s #{url}`
end

###########
# DELETES #
###########

def delete(endpoint)
    #puts "curl -u #{$user}:#{$token} -X DELETE -s #{$url}/#{endpoint}"
    `curl -u #{$user}:#{$token} -X DELETE -s #{$url}/#{endpoint}`
end

#Workaround for some WebSudo-protected endpoints which do not acknowledge API tokens as being valid authentication.
def sudoDelete(endpoint)
    #puts "curl -u #{$user}:#{$pass} -X DELETE -s #{$url}/#{endpoint}"
    `curl -u #{$user}:#{$pass} -X DELETE -s #{$url}/#{endpoint}`
end

#This is where we define different functions to run against the API
class Orca
    #############
    # UTILITIES #
    #############
    
    #Returns a list of all the methods available to Orca
    def vomit
        (Orca.instance_methods - Object.methods - [:help]).sort
    end

    #Ask for help
    def help
        help = {
            "addComponent":{
                "method":"addComponent(slug,projectID,component)",
                "notes":"Adds a component to the target project"
            },

            "addGroups":{
                "method":"addGroups(grouplist)",
                "notes":"Adds a list of groups to Jira"
            },

            "addUsersToGroup":{
                "method":"addUsersToGroup(group,userlist)",
                "notes":"Adds a list of users to Jira."
            },

            "addWatchers":{
                "method":"addWatchers(issue,userlist)",
                "notes":"Adds a list of Watchers to the target issue."
            },

            "allGroups":{
                "method":"allGroups()",
                "notes":"Returns a list of all groups in Jira"
            },

            "gaiaCreateProject":{
                "method":"gaiaCreateProject(templateName,newProjectName,newProjectKey,projectLead,projectType)",
                "notes":"Creates a project using the Gaia for Jira plugin"
            },

            "getACL":{
                "method":"getACL(issue,permission)",
                "notes":"Retrieves an Access Control List (ACL) for the selected issue.  The ACL consists of ALL users with the ability to view the issue based on its current state."
            },

            "getGroup":{
                "methods":"getGroup(group)",
                "notes":"#Retrieves a Group object from Jira"
            },

            "getGroupMembers":{
                "method":"getGroupMembers(grouplist)",
                "notes":"Retrieves a list of members in the target group"
            },

            "listWatchers":{
                "method":"listWatchers(issue)",
                "notes":"List the watchers of the target issue"
            },

            "mapGroupToRole":{
                "method":"mapGroupsToRole(slug,roleID,grouplist)",
                "notes":"Associates a group with a given project role.  Custom aliases for roleID can be easily defined within the method.",
            },

            "removeGroups":{
                "method":"removeGroups(grouplist)",
                "notes":"Remove a Group from Jira"
            },

            "removeWatchers":{
                "method":"removeWatchers(issue,userlist)",
                "notes":"Remove a list of Watchers from a given issue."
            },

            "valx":{
                "method":"valx(data,match)",
                "notes":"Utility method.  Extracts the <match>ing key from the returned data."
            },

            "vomit":{
                "method":"vomit()",
                "notes":"Returns a list of all the methods available to Orca."
            },

            "help":{
                "method":"help()",
                "new":"Returns this message."
            }
        }
        JSON.pretty_generate(help)
    end

    #Extracts the <match>ing key from the returned data
    def valx(data,match)
        JSON.parse(data)[match]
    end

    ##########
    # GROUPS #
    ##########

    def addGroups(grouplist)
        grouplist.each do |g|
            data = "'{\"name\":\"#{g}\"}'"
            sudoPost("group",data)
        end
    end

    #Returns a list of all groups
    def allGroups
        self.valx(get("groups/picker?maxResults=10000"),"groups")
    end

    #Returns a Group object, for checking state
    def getGroup(group)
        #/rest/api/2/group
        get("groups/#{group}")
    end

    #Expects an ["array","of","groups"]
    #Returns a hash of the format
    #   {"group0"=>["member0", "member1", "member2"]}
    def getGroupMembers(grouplist)
        groupMap = {}
        grouplist.each do |gname|
            groupMap[gname]=[]
            values = self.valx(get("group/member?groupname=#{gname}"),"values")
            unless values.nil? 
                #puts "I AM NOT NIL"
                values.each do |v|
                    groupMap[gname].push(v["name"])
                end
            else
                #puts "I AM NIL"
                #Retries to see if the group exists, but is empty
                state = self.getGroup(gname)
                if state.nil?
                    panic
                else
                    groupMap[gname].push("DOES NOT EXIST")
                end
            end
        end
        groupMap
    end

    def removeGroups(grouplist)
        grouplist.each do |g|
            sudoDelete("group?groupname=#{g}&swapGroup=jira-administrators")
        end
    end

    ##########
    # ISSUES #
    ##########

    ############
    # PROJECTS #
    ############

    def addComponent(slug,projectID,component)
    #You can find the projectID at: https://jira.mcd.org:8443/rest/api/2/project/#{slug}
        data = JSON.generate(
            {
                "name": "#{component}",
			    "description": "",
			    "assigneeType": "PROJECT_LEAD",
			    "isAssigneeTypeValid": "true",
			    "project": "#{slug}",
			    "projectId": "#{projectID}"
            }
        )

        #Hooray for ineterpolation issues. 
        data = "\'#{data}\'"
        
        sudoPost("component",data)

    end

    ##########
    # USERS  #
    ##########

    def addUsersToGroup(group,userlist)
        userlist.each do |u|
            #POST /rest/api/2/group/user
            data = "'{\"name\":\"#{u}\"}'"
            sudoPost("group/user?groupname=#{group}",data)
        end
    end

    ############
    # WATCHERS #
    ############
    
    #Expects an issue ID and array of users
    #Adds users from the watchers list of the target issue.
    def addWatchers(issue,userlist)
        userlist.each do |u|
            monoPost("issue/#{issue}/watchers",u)
        end
    end

    def listWatchers(issue)
        #GET /rest/api/2/issue/{issueIdOrKey}/watchers
        watchers = []
        valx(get("issue/#{issue}/watchers"),"watchers").each do |v|
            puts v["name"]
            watchers.push(v["name"])
        end
        watchers
    end

    #Expects an issue ID and array of users
    #Removes users from the watchers list of the target issue.
    def removeWatchers(issue,userlist)
        userlist.each do |u|
            delete("issue/#{issue}/watchers?username=#{u}")
        end
    end

    #############
    #  EXOTICS  #
    #############

    def getACL(issue,permission)
        #Retrieves an Access Control List (ACL) for the selected issue.  The ACL consists of ALL users with the ability to view the issue based on its current
        #  state

        acl = []
        #puts "user/permission/search?permissions=#{permission}&issueKey=#{issue}"
        JSON.parse(get("user/permission/search?permissions=#{permission}&issueKey=#{issue}")).each do |u|
            acl.push(u["name"])
        end

        #puts acl.to_s
        return acl
    end

    def mapGroupsToRole(slug,roleID,grouplist)
        #Associates an array of groups with project roles within the project indicated by the slug

        #You can define "aliases" for commonly used roles here.  Otherwise, you need to pass the int roleID.
        #   Note: The roleIDs included here will be different in your installation.
        case roleID
        when "ADMINISTRATORS"
            roleID=10002
        when "BOTS"
            roleID=10100
        when "DEVELOPERS"
            roleID=10200
        when "MANAGEMENT"
            roleID=10700
        when "STANDARD"
            roleID=10102
        end
        
        grouplist.each do |g|
            data = JSON.generate(
                {"group": ["#{g}"]}
            )
            
            #Hooray for ineterpolation issues. 
            data = "\'#{data}\'"

            sudoPost("project/#{slug}/role/#{roleID}",data)
        end

    end

    ###################
    #  #  PLUGINS  #  #
    ###################
    #   Gaia    #
    #############
    #
    #   Gaia is a plugin which makes it easy to create projects using a standard template.
    #       It exposes GET and POST at http://${JIRA BASE URL}/plugins/servlet/gaia/rest/project
    #

    def gaiaCreateProject(templateName,newProjectName,newProjectKey,projectLead,projectType)
        #templateNameWhitelist = ["DOMESTIC PROGRAM","FINANCIAL CLEARINGHOUSE","INTERNATIONAL PROGRAM","SOFTWARE DEVELOPMENT","GENERIC CLEARINGHOUSE"]
        #projectTypeWhitelist = ["software","business"]
        data = JSON.generate(
            {
                "templateName": "#{templateName}",
                "newProjectName": "#{newProjectName}",
                "newProjectKey":"#{newProjectKey}",
                "projectLead":"#{projectLead}",
                "projectType":"software"
            }
        )

        targetedSudoPost("#{$baseurl}/plugins/servlet/gaia/rest/project",data)

    end

end